683  ACADEMIC REQUIREMENT AUDIT REQUEST        MATOS RIVERA, LIZ M
   INST: 84
 SCREEN:
 ACADEMIC PROGRAM AS OF C02                  FINAL AUDIT:
             PRIMARY        SECONDARY        ENTER A SPECIFIC ACADEMIC
    COLLEGE: CC                              REQUIREMENT NAME:
     DEGREE: BCN
     MAJORS: COMS                            CC COMS BCN
    OPTIONS:
      MINOR:
    CATALOG: B72                             B72
 PLAN FILED: N                               Y
                       T E R M S   R E G I S T E R E D
      UNDERGRAD B53 B61 B62 B63 B71 B72 B73 B81 B82 B83 B91 B92 C01 C02
  <ENTER> para continuar, para regresar de la evaluacion entre "BK" en "NEXT:"
 [SRM] = MENU DE OPCIONES / ** NO ABANDONE SU TERMINAL SIN SALIR DEL SISTEMA **
                         Analysis of Academic Progress
                               CIENCIAS COMPUTOS
                           BACH CIENCIAS DE COMPUTOS
                       Catalog B71, Academic Year 2017-18
   This evaluation is provided for advisement; it is not an official record.
   Please report any additions or corrections to your advisor.
   - - - - - - - - -  Summary of Credit towards Graduation - - - - - - - - - -
   REF   INSTITUTION                    PASSED IN/PROG     N/A    GPA VARIANCE
   ----------------------------------------------------------------------------
    1  COLEGIO UNIVERSITARIO DE AR       137.00    12.00    21.00   3.455 +195
   PAGE:   2-RMNG   4-CMPL   9-N/A  PF1-9 or BK-EXIT  PAGE  1 OF 10  NEXT:
   - - - - - - - - -  Summary of Credit towards Graduation - - - - - - - - - -
                         (Continued from previous page)
         GPA DESCRIPTION              REQUIRED APPLIED     N/A    GPA VARIANCES
   ----------------------------------------------------------------------------
   REQUISITOS GRADUACION rev. 2017       130.00   116.00            3.690  +196
   REQUISITOS GENERALES                   53.00    47.00            3.574   +74
   REQUISITOS CONCENTRACION               53.00    47.00            3.702   +80
   ELECTIVAS DIRIGIDAS CCOM               12.00    10.00            4.000   +20
                  SECTION 1 - Academic Requirements Remaining
                  *******************************************
   This analysis assumes successful completion of all course work currently in
   progress.
   PAGE:   2-RMNG   4-CMPL   9-N/A  PF1-9 or BK-EXIT  PAGE  2 OF 10  NEXT:
ANALYSIS OF DEGREE PROGRESS                    MATOS RIVERA, LIZ M
   - - - - - - - - - -  REQUISITOS GRADUACION rev. 2017  - - - - - - - - - - -
   EL EST.  DEBERA APROBAR DE 14 A 15 hours CRDS.  CON UN PROMEDIO MINIMO DE
   2.000
    A. - - - - - - - - - - - -  REQUISITOS GENERALES - - - - - - - - - - - - -
       EL ESTUDIANTE APROBARA UN TOTAL DE 6 A 7 hours CRDS.
        1. - - - - - - - - - - -  REQUISITOS GENERALES - - - - - - - - - - - -
           EL EST.  APROBARA LOS SIGUIENTES CURSOS: CIBI3001;  FISI3011, 3013
    B. - - - - - - - - - - -  REQUISITOS CONCENTRACION - - - - - - - - - - - -
       EL EST.  DEBERA APROBAR LOS SIGUIENTES CURSOS: CCOM4075, 4095 PARA UN
       TOTAL DE 6 hours CRDS.
    C. - - - - - - - - - - -  ELECTIVAS DIRIGIDAS CCOM - - - - - - - - - - - -
       EL EST.  DEBERA APROBAR UN MAXIMO DE 2 hours CRDS.  DE ENTRE LOS SIG.
       CURSOS:
         CCOM3115, 4125, 4135, 3042, 3027, 4305, 4018, 4019, 4401, 4420, 4501,
         3985
         CCOM3135
   PAGE:   2-RMNG   4-CMPL   9-N/A  PF1-9 or BK-EXIT  PAGE  3 OF 10  NEXT:
ANALYSIS OF DEGREE PROGRESS                    MATOS RIVERA, LIZ M
           SECTION 2 - Academic Requirements Completed or in Progress
           **********************************************************
   - - - - - - - - - - - - -  REQUISITOS GENERALES - - - - - - - - - - - - - -
   CIBI 3002 CIENCIAS BIOLOGICAS I B92   3.00  A
   FISI 3012 FISICA UNIVERSITARIA  B92   3.00  B
   FISI 3014 LAB FISICA UNIVERSIT  B92   1.00  B
   INGL 3015 INGL PARA LA CIENC Y  B72   3.00  A
   MATE 3031 CALCULO I             B81   4.00  B
             QPTS   48.00    Total      14.00      GPA  3.429 , Variance   +20
   - - - - - - - - - - - - - - - Espanol Basico  - - - - - - - - - - - - - - -
   ESPA 3101 ESPANOL BASICO I      B61   3.00  B
   ESPA 3102 ESPANOL BASICO II     B62   3.00  A
             QPTS   21.00    Total       6.00      GPA  3.500 , Variance    +9
   PAGE:   2-RMNG   4-CMPL   9-N/A  PF1-9 or BK-EXIT  PAGE  4 OF 10  NEXT:
ANALYSIS OF DEGREE PROGRESS                    MATOS RIVERA, LIZ M
   - - - - - - - - - REQUISITOS GENERALES REDACCION ESPANOL  - - - - - - - - -
   ESPA 3208 REDACCION Y ESTILO    B71   3.00  A
             QPTS   12.00    Total       3.00      GPA  4.000 , Variance    +6
   - - - - - - - - - - - - - - - Ingles Basico - - - - - - - - - - - - - - - -
   INGL 3101 INGLES BASICO I       B61   3.00  B
   INGL 3102 INGLES BASICO  II     B62   3.00  A
   INGL 3113 PRACT ORAL INGL BAS.  B61   0.00      Registered
   INGL 3114 PRACT ORAL INGL BAS.  B62   0.00      Registered
             QPTS   21.00    Total       6.00      GPA  3.500 , Variance    +9
   - - - - - - - - - - - - -  MATE3171 Y MATE3172  - - - - - - - - - - - - - -
   MATE 3171 PRE-CALCULO I         B62   3.00  B
   MATE 3172 PRE-CALCULO II        B71   3.00  A
             QPTS   21.00    Total       6.00      GPA  3.500 , Variance    +9
   PAGE:   2-RMNG   4-CMPL   9-N/A  PF1-9 or BK-EXIT  PAGE  5 OF 10  NEXT:
ANALYSIS OF DEGREE PROGRESS                    MATOS RIVERA, LIZ M
   - - - - - - - - - - - -  ELECTIVAS DIRIGIDAS CISO - - - - - - - - - - - - -
   CISO 3121 INT CIENCIAS SOCIALES B72   3.00  A
   PSIC 3116 PSICOL. INDUSTRIAL    B91   3.00  A
             QPTS   24.00    Total       6.00      GPA  4.000 , Variance   +12
   - - - - - - - - - - - -  ELECTIVAS DIRIGIDAS HUMA - - - - - - - - - - - - -
   FILO 3001 INTROD A LA FILOSOFIA B81   3.00  B
   HUMA 3202 CULTURA OCCIDENTAL 4  B91   3.00  A
             QPTS   21.00    Total       6.00      GPA  3.500 , Variance    +9
   PAGE:   2-RMNG   4-CMPL   9-N/A  PF1-9 or BK-EXIT  PAGE  6 OF 10  NEXT:
ANALYSIS OF DEGREE PROGRESS                    MATOS RIVERA, LIZ M
   - - - - - - - - - - - -  REQUISITOS CONCENTRACION - - - - - - - - - - - - -
   CCOM 3001 PROGRAMAC COMPUTADORA B71   5.00  B
   CCOM 3002 PROGRAMACION COMPUTAD B72   5.00  A
   CCOM 3010 NIVELES LOGICOS       B81   3.00  A
   CCOM 3015 COMPUTADORAS EN LA SO B72   3.00  A
   CCOM 3020 MATEMATICAS DISCRETAS B81   3.00  A
   CCOM 3025 INTROD SISTEMA COMPUT B81   3.00  A
   CCOM 3035 ORGANIZACION DE COMPU B82   3.00  B
   CCOM 3041 SISTEMA OPERAT ARQUIT B91   3.00  B
   CCOM 4005 ESTRUCT DATOS ANAL AL B81   3.00  B
   CCOM 4006 DIS Y ANA DE ALGORITM B82   3.00  A
   CCOM 4007 INTR PROBABILIDAD EST B82   4.00  A
   CCOM 4025 ORG LENGUAJES PROGRAM B91   3.00  A
   CCOM 4065 ALGEBRA LINEAL NUMERI B92   3.00  A
   CCOM 4115 DISENO DE BASE DE DAT B92   3.00  A
             QPTS  174.00    Total      47.00      GPA  3.702 , Variance   +80
   PAGE:   2-RMNG   4-CMPL   9-N/A  PF1-9 or BK-EXIT  PAGE  7 OF 10  NEXT:
   PAGE:   2-RMNG   4-CMPL   9-N/A  PF1-9 or BK-EXIT  PAGE  8 OF 10  NEXT:
ANALYSIS OF DEGREE PROGRESS                    MATOS RIVERA, LIZ M
                SECTION 3 - Work Not Applicable to this Program
                ***********************************************
   BIOL 3011 BIOLOGIA GENERAL I    B61   4.00  C   Meets no requirements
   BIOL 3012 BIOLOGIA GENERAL II   B62   4.00  D   Meets no requirements
   BIOL 3013 LAB BIOLOGIA GENERAL  B61   0.00      Meets no requirements
   BIOL 3014 LAB BIOLOGIA GENERAL  B62   0.00      Meets no requirements
   CCOM 4075 INGENIERIA DE PROGRAM C01   3.00      Meets no requirements

- - - - - - - - - - - -  ELECTIVAS DIRIGIDAS CCOM - - - - - - - - - - - - -

CCOM 3036 PROGRAMACION VISUAL B82 3.00  A

CCOM 4306 GRAFICOS PARA LA INTE B82 3.00  A

CCOM 4307 MANT. DE PCS Y REDES B92 4.00  A

- - - - - - - - - - - - - -  ELECTIVAS LIBRES - - - - - - - - - - - - - - -

CCOM 4095 PROYECTO INGENIER PRO          Meets no requirements C02 3.00 

FISI 3171 FISICI PARINGENIE        Meets no requirements B71 4.00 A 

FISI 3173 LABORATORIO DE FISIC       Meets no requirements B71 1.00 A 

INGL 3221 INTR LITERATURI      ( )   Meets no requirements B71 3.0 A 

INTD 4995 PLAN COOP INSTITUCION          May not be repeated C02 3.00 

INTD 4995 PLAN COOP INSTITUCION          Meets no requirements C01 3.00 

MATE 0008 DES. DEST. BAS. MAT.        Meets no requirements B61 3.00  P 

MATE 4055 INVESTIG SUBGRADUAD B82 2.00 A 

MATE 4055 INVESTIG SUBGRADUAD B91 2.00 A 

MATE 4055 INVESTIG SUBGRADUAD B92 2.00 A 

QUIM 3131 QUIMICGENERAL I            Meets no requirements B61 3.00 A 

QUIM 3133 LAQUIMICGENERAL I B61 1.00 B 

SICI 3028 PROGRAMACION APLICAD B91 3.00 A 
