 683  ACADEMIC REQUIREMENT AUDIT REQUEST        OCTAVIANI SOTO, NELSON J
   INST: 84
 SCREEN:

 ACADEMIC PROGRAM AS OF C01                  FINAL AUDIT:

             PRIMARY        SECONDARY        ENTER A SPECIFIC ACADEMIC
    COLLEGE: CC                              REQUIREMENT NAME:
     DEGREE: BCN
     MAJORS: COMS                            CC COMS BCN
    OPTIONS:
      MINOR:
    CATALOG: B71                             B71
 PLAN student_recordD: N                               Y

                       T E R M S   R E G I S T E R E D

      UNDERGRAD B53 B61 B62 B63 B71 B72 B73 B81 B82 B83 B91 B92 C01 C02

                         Analysis of Academic Progress
                               CIENCIAS COMPUTOS
                           BACH CIENCIAS DE COMPUTOS
                       Catalog B71, Academic Year 2017-18

   This evaluation is provided for advisement; it is not an official record.
   Please report any additions or corrections to your advisor.


   - - - - - - - - -  Summary of Credit towards Graduation - - - - - - - - - -

   REF   INSTITUTION                    PASSED IN/PROG     N/A    GPA VARIANCE
   ----------------------------------------------------------------------------
    1  COLEGIO UNIVERSITARIO DE AR       119.00    25.00    11.00   2.949 +111

- - - - - - - - -  Summary of Credit towards Graduation - - - - - - - - - -
                         (Continued from previous page)

         GPA DESCRIPTION              REQUIRED APPLIED     N/A    GPA VARIANCES
   ----------------------------------------------------------------------------
   REQUISITOS GRADUACION rev. 2017       130.00   108.00            2.955  +107
   REQUISITOS GENERALES                   53.00    47.00            2.627   +32
   REQUISITOS CONCENTRACION               53.00    37.00            2.730   +27
   ELECTIVAS DIRIGIDAS CCOM               12.00    12.00            4.000   +24


                  SECTION 1 - Academic Requirements Remaining
                  *******************************************

   This analysis assumes successful completion of all course work currently in
  - - - - - - - - - -  REQUISITOS GRADUACION rev. 2017  - - - - - - - - - - -
   EL EST.  DEBERA APROBAR DE 15 A 16 hours CRDS.  CON UN PROMEDIO MINIMO DE
   2.000
    A. - - - - - - - - - - -  REQUISITOS CONCENTRACION - - - - - - - - - - - -
       EL EST.  DEBERA APROBAR LOS SIGUIENTES CURSOS: CCOM4075, 4095, 3010,
       4007, 4065 PARA UN TOTAL DE 16 hours CRDS.

  SECTION 2 - Academic Requirements Completed or in Progress
           **********************************************************

   - - - - - - - - - - - - -  REQUISITOS GENERALES - - - - - - - - - - - - - -

   CIBI 3001 CIENCIAS BIOLOGICAS I B61   3.00  B
   CIBI 3002 CIENCIAS BIOLOGICAS I B72   3.00  C
   FISI 3011 FISICA UNIVERSITARIA  B91   3.00  C
   FISI 3012 FISICA UNIVERSITARIA  B92   3.00  A
   FISI 3013 LAB FISICA UNIVERSIT  B91   1.00  C
   FISI 3014 LAB FISICA UNIVERSIT  B92   1.00  B
   INGL 3015 INGL PARA LA CIENC Y  B82   3.00  A
   MATE 3031 CALCULO I             B82 ( 4.0)  F
   MATE 3031 CALCULO I             C01   4.00      Registered
             QPTS   50.00    Total      21.00      GPA  2.381 , Variance    +8

- - - - - - - - - - - - - - - Espanol Basico  - - - - - - - - - - - - - - -

   ESPA 3101 ESPANOL BASICO I      B81   3.00  C
   ESPA 3102 ESPANOL BASICO II     B82   3.00  A
             QPTS   18.00    Total       6.00      GPA  3.000 , Variance    +6

   - - - - - - - - - REQUISITOS GENERALES REDACCION ESPANOL  - - - - - - - - -

   ESPA 3208 REDACCION Y ESTILO    B91   3.00  A
             QPTS   12.00    Total       3.00      GPA  4.000 , Variance    +6

   - - - - - - - - - - - - - - - Ingles Basico - - - - - - - - - - - - - - - -

   INGL 3101 INGLES BASICO I       B62   3.00  B
   INGL 3102 INGLES BASICO  II     B71   3.00  B
   INGL 3113 PRACT ORAL INGL BAS.  B62   0.00      Registered
   INGL 3114 PRACT ORAL INGL BAS.  B71   0.00      Registered
             QPTS   18.00    Total       6.00      GPA  3.000 , Variance    +6

   - - - - - - - - - - - - -  MATE3171 Y MATE3172  - - - - - - - - - - - - - -

   MATE 3171 PRE-CALCULO I         B62   3.00  C
   MATE 3172 PRE-CALCULO II        B72   3.00  C
             QPTS   12.00    Total       6.00      GPA  2.000 , Variance    +0

   - - - - - - - - - - - -  ELECTIVAS DIRIGIDAS CISO - - - - - - - - - - - - -

   CISO 3121 INT CIENCIAS SOCIALES B71   3.00  A
   CISO 3122 INT CIENCIAS SOCIALES B72   3.00  C
             QPTS   18.00    Total       6.00      GPA  3.000 , Variance    +6

   - - - - - - - - - - - -  ELECTIVAS DIRIGIDAS HUMA - - - - - - - - - - - - -

   HIST 3242 HISTORIA DE PUERTO RI C01   3.00      Registered
   HUMA 3201 CULTURA OCCIDENTAL 3  B91   3.00  C
             QPTS    6.00    Total       6.00      GPA  2.000 , Variance    +0


   - - - - - - - - - - - -  REQUISITOS CONCENTRACION - - - - - - - - - - - - -

   CCOM 3001 PROGRAMAC COMPUTADORA B61   5.00  C
   CCOM 3002 PROGRAMACION COMPUTAD B62   5.00  C
   CCOM 3015 COMPUTADORAS EN LA SO B61   3.00  A
   CCOM 3020 MATEMATICAS DISCRETAS B71   3.00  C
   CCOM 3025 INTROD SISTEMA COMPUT B71   3.00  A
   CCOM 3035 ORGANIZACION DE COMPU B72   3.00  A
   CCOM 3041 SISTEMA OPERAT ARQUIT B81   3.00  C
   CCOM 4005 ESTRUCT DATOS ANAL AL B81   3.00  C
   CCOM 4006 DIS Y ANA DE ALGORITM B82   3.00  B
   CCOM 4025 ORG LENGUAJES PROGRAM B91   3.00  B
   CCOM 4115 DISENO DE BASE DE DAT B92   3.00  B
             QPTS  101.00    Total      37.00      GPA  2.730 , Variance   +27


   - - - - - - - - - - - -  ELECTIVAS DIRIGIDAS CCOM - - - - - - - - - - - - -

   CCOM 4019 PROGRAMACION PARA WEB B82   1.00  A
   CCOM 4305 INTRO DISENO PAGINAS  B81   4.00  A
   CCOM 4306 GRAFICOS PARA LA INTE B72   3.00  A
   CCOM 4307 MANT. DE PCS Y REDES  B92   4.00  A
             QPTS   48.00    Total      12.00      GPA  4.000 , Variance   +24

   - - - - - - - - - - - - - -  ELECTIVAS LIBRES - - - - - - - - - - - - - - -

   CCOM 3027 PROG OBJ ORIENT OB    B91   1.00  A
   CCOM 3135 TEMAS CIENCIAS COMPUT B62   3.00  A
   CCOM 4019 PROGRAMACION PARA WEB B82   2.00  A
   EDFI 3025 VOLEIBOL ELEMENTAL    B81   2.00  A
   EDFI 3451 TENIS                 B71   2.00  A
   EDFI 3475 SOFTBOL-VOLIBOL-BEISB B71   2.00  A
             QPTS   48.00    Total      12.00      GPA  4.000 , Variance   +24

                SECTION 3 - Work Not Applicable to this Program
                ***********************************************

   CCOM 3027 PROG OBJ ORIENT OB    B91   2.00  A   Meets no requirements
   
   CCOM 4075 INGENIERIA DE PROGRAM C01   3.00      Meets no requirements
                                                   Registered
   EDFU 3005 SEMIN ORIENT DESAR PE B61 ( 0.0)  P   Meets no requirements
   INGL 0060 INGLES PREBASICO      B61   3.00  P   Meets no requirements
   MATE 0008 DES. DEST. BAS. MAT.  B61   3.00  P   Meets no requirements
   MATE 3026 INTROD ESTADIS COMPUT B92   3.00  C   Meets no requirements
   TEAT 3011 ACTUACION ESCENICA I  C01   3.00      Meets no requirements
                                                   Registered


