ANALYSIS OF DEGREE PROGRESS                    TIRADO MORALES, CHRISTIAN
                         Analysis of Academic Progress
                               CIENCIAS COMPUTOS
                           BACH CIENCIAS DE COMPUTOS
                       Catalog B71, Academic Year 2017-18
   This evaluation is provided for advisement; it is not an official record.
   Please report any additions or corrections to your advisor.
   - - - - - - - - -  Summary of Credit towards Graduation - - - - - - - - - -
   REF   INSTITUTION                    PASSED IN/PROG     N/A    GPA VARIANCE
   ----------------------------------------------------------------------------
    1  COLEGIO UNIVERSITARIO DE AR       108.00    15.00     3.00   3.467 +154
  - - - - - - - - -  Summary of Credit towards Graduation - - - - - - - - - -
                         (Continued from previous page)
         GPA DESCRIPTION              REQUIRED APPLIED     N/A    GPA VARIANCES
   ----------------------------------------------------------------------------
   REQUISITOS GRADUACION rev. 2017       130.00   105.00            3.467  +154
   REQUISITOS GENERALES                   53.00    42.00            3.167   +49
   REQUISITOS CONCENTRACION               53.00    44.00            3.591   +70
   ELECTIVAS DIRIGIDAS CCOM               12.00    12.00            4.000   +24
                  SECTION 1 - Academic Requirements Remaining
                  *******************************************
   This analysis assumes successful completion of all course work currently in
   progress.
   - - - - - - - - - -  REQUISITOS GRADUACION rev. 2017  - - - - - - - - - - -
   EL EST.  DEBERA APROBAR DE 14 A 15 hours CRDS.  CON UN PROMEDIO MINIMO DE
   2.000
   
 A. - - - - - - - - - - - -  REQUISITOS GENERALES - - - - - - - - - - - - -
       EL ESTUDIANTE APROBARA UN TOTAL DE 5 A 6 hours CRDS.
        1. - - - - - - - - - ELECTIVAS DIRIGIDAS CISO-HUMA - - - - - - - - - -
            A. - - - - - - - - -  ELECTIVAS DIRIGIDAS CISO - - - - - - - - - -
               EL EST.  APROBARA 3 hours CRDS.  EN CUALQUIER CURSO DE CIENCIAS
               SOCIALES.
               CISO3121, 3122;  ECON3005, 3022;  GEOG3155;  CISO3155;
               ANTR3006;  SOCI3245;  CIPO3011;  PSIC3003, 3005, 3116, 3006,
               3048;  SOCI1001;  ECON3021
     B. - - - - - - - - -  ELECTIVAS DIRIGIDAS HUMA - - - - - - - - - -
               EL EST.  APROBARA 3 hours CRDS.  EN CUALQUIER CURSO DE
               HUMANIDADES
               ARTE3116, 3118;  HIST3205, 3241, 3242, 3177, 3111, 3112, 3179;
               HUMA3101, 3102, 3201, 3202;  MUSI3225;  TEAT3025;  FILO3001,
               3002, 3005, 4006;  LITE3011, 3012;  FILO4006;  LITE3055;
               INTD3046;  LITE3035
    B. - - - - - - - - - - -  REQUISITOS CONCENTRACION - - - - - - - - - - - -
       EL EST.  DEBERA APROBAR LOS SIGUIENTES CURSOS: CCOM4075, 4095, 3010
       PARA UN TOTAL DE 9 hours CRDS.
  SECTION 2 - Academic Requirements Completed or in Progress
           **********************************************************
   - - - - - - - - - - - - -  REQUISITOS GENERALES - - - - - - - - - - - - - -
   CIBI 3001 CIENCIAS BIOLOGICAS I B81   3.00  B
   CIBI 3002 CIENCIAS BIOLOGICAS I B82   3.00  A
   FISI 3011 FISICA UNIVERSITARIA  B83   3.00  B
   FISI 3012 FISICA UNIVERSITARIA  B92   3.00  B
   FISI 3013 LAB FISICA UNIVERSIT  B91   1.00  A
   FISI 3014 LAB FISICA UNIVERSIT  B92   1.00  A
   INGL 3015 INGL PARA LA CIENC Y  B91   3.00  B
   MATE 3031 CALCULO I             B73   4.00  C
             QPTS   64.00    Total      21.00      GPA  3.048 , Variance   +22
   - - - - - - - - - - - - - - - Espanol Basico  - - - - - - - - - - - - - - -
   ESPA 3101 ESPANOL BASICO I      B81   3.00  B
   ESPA 3102 ESPANOL BASICO II     B82   3.00  A
             QPTS   21.00    Total       6.00      GPA  3.500 , Variance    +9
 - - - - - - - - - REQUISITOS GENERALES REDACCION ESPANOL  - - - - - - - - -
   ESPA 3208 REDACCION Y ESTILO    B91   3.00  A
        QPTS   12.00    Total       3.00      GPA  4.000 , Variance    +6
   - - - - - - - - - - - - - - Ingles Intermedio - - - - - - - - - - - - - - -
   INGL 3103 INGLES INTERMEDIO I   B71   3.00  A
   INGL 3104 INGLES INTERMEDIO II  B72   3.00  A
             QPTS   24.00    Total       6.00      GPA  4.000 , Variance   +12
   - - - - - - - - - - - - -  MATE3171 Y MATE3172  - - - - - - - - - - - - - -
   MATE 3171 PRE-CALCULO I         B71   3.00  C
   MATE 3172 PRE-CALCULO II        B72   3.00  C
             QPTS   12.00    Total       6.00      GPA  2.000 , Variance    +0
 - - - - - - - - - - - -  ELECTIVAS DIRIGIDAS CISO - - - - - - - - - - - - -
   CISO 3121 INT CIENCIAS SOCIALES C01   3.00      Registered
                             Total       3.00
   - - - - - - - - - - - -  ELECTIVAS DIRIGIDAS HUMA - - - - - - - - - - - - -
   HIST 3241 HISTORIA DE PUERTO RI C01   3.00      Registered
                             Total       3.00
  - - - - - - - - - - - -  REQUISITOS CONCENTRACION - - - - - - - - - - - - -
   CCOM 3001 PROGRAMAC COMPUTADORA B71   5.00  A
   CCOM 3002 PROGRAMACION COMPUTAD B72   5.00  B
   CCOM 3015 COMPUTADORAS EN LA SO B72   3.00  A
   CCOM 3020 MATEMATICAS DISCRETAS B81   3.00  C
   CCOM 3025 INTROD SISTEMA COMPUT B71   3.00  A
   CCOM 3035 ORGANIZACION DE COMPU B72   3.00  A
   CCOM 3041 SISTEMA OPERAT ARQUIT B91   3.00  A
   CCOM 4005 ESTRUCT DATOS ANAL AL B81   3.00  A
   CCOM 4006 DIS Y ANA DE ALGORITM B82   3.00  B
   CCOM 4007 INTR PROBABILIDAD EST B92   4.00  B
   CCOM 4025 ORG LENGUAJES PROGRAM B91   3.00  A
   CCOM 4065 ALGEBRA LINEAL NUMERI B92   3.00  A
   CCOM 4115 DISENO DE BASE DE DAT B92   3.00  A
             QPTS  158.00    Total      44.00      GPA  3.591 , Variance   +70
  - - - - - - - - - - - -  ELECTIVAS DIRIGIDAS CCOM - - - - - - - - - - - - -
   CCOM 3135 TEMAS CIENCIAS COMPUT B71   2.00  A
   CCOM 4019 PROGRAMACION PARA WEB B92   3.00  A
   CCOM 4305 INTRO DISENO PAGINAS  B91   4.00  A
   CCOM 4401 DESARROLLO DE APS MOV B82   3.00  A
             QPTS   48.00    Total      12.00      GPA  4.000 , Variance   +24
   - - - - - - - - - - - - - -  ELECTIVAS LIBRES - - - - - - - - - - - - - - -
   CCOM 3027 PROG OBJ ORIENT OB    B81   3.00  A
   CCOM 3135 TEMAS CIENCIAS COMPUT B71   1.00  A
   CCOM 4075 INGENIERIA DE PROGRAM C01   3.00      Registered
   CCOM 4306 GRAFICOS PARA LA INTE B82   3.00  B
   EDFI 3465 SALUD PERSONAL Y DE L C01   2.00      Registered
             QPTS   25.00    Total      12.00      GPA  3.571 , Variance   +11