C01;840-20-0000;CCOM3001-L10;          5.00 ;  ;A ;CC-COMS-BCN
C01;840-20-0000;INGL3101-M10;          3.00 ;  ;A ;CC-COMS-BCN
C01;840-20-0000;CCOM3010-M50;          3.00 ;  ;A ;CC-COMS-BCN
C01;840-20-0000;CCOM3025-LB0;          3.00 ;  ;A ;CC-COMS-BCN
C01;840-20-0000;MATE3171-M25;          3.00 ;  ;A ;CC-COMS-BCN
B91;840-19-2222;CCOM3001-L10;          5.00 ;  ;A ;CC-COMS-BCN
B91;840-19-2222;INGL3011-M10;          3.00 ;  ;A ;CC-COMS-BCN
B91;840-19-2222;CCOM3010-M50;          3.00 ;  ;A ;CC-COMS-BCN
B91;840-19-2222;CCOM3025-LB0;          3.00 ;  ;F* ;CC-COMS-BCN
B91;840-19-2222;MATE0008-M25;          3.00 ;  ;P ;CC-COMS-BCN
B92;840-19-2222;CCOM3002-L10;          5.00 ;  ;C ;CC-COMS-BCN
B92;840-19-2222;INGL3012-M10;          3.00 ;  ;D ;CC-COMS-BCN
B92;840-19-2222;CCOM3015-M50;          3.00 ;  ;B ;CC-COMS-BCN
B92;840-19-2222;CCOM3035-LB0;          3.00 ;  ;A ;CC-COMS-BCN
B92;840-19-2222;MATE3171-M25;          3.00 ;  ;C ;CC-COMS-BCN
C01;840-19-2222;CCOM4005-L10;          3.00 ;  ;C ;CC-COMS-BCN
C01;840-19-2222;CIBI3001-M10;          3.00 ;  ;C ;CC-COMS-BCN
C01;840-19-2222;ESPA3101-M50;          3.00 ;  ;D ;CC-COMS-BCN
C01;840-19-2222;CCOM3025-LB0;          3.00 ;  ;C ;CC-COMS-BCN
C01;840-19-2222;MATE3031-M25;          3.00 ;  ;C ;CC-COMS-BCN
C01;840-19-2222;CCOM3020-M25;          3.00 ;  ;C ;CC-COMS-BCN
B91;840-18-4444;CCOM3001-L10;          5.00 ;  ;A ;CC-COMS-BCN
B81;840-18-4444;INGL3011-M10;          3.00 ;  ;A ;CC-COMS-BCN
B81;840-18-4444;CCOM3010-M50;          3.00 ;  ;A ;CC-COMS-BCN
B81;840-18-4444;CCOM3025-LB0;          3.00 ;  ;A ;CC-COMS-BCN
B81;840-18-4444;MATE0008-M25;          3.00 ;  ;P ;CC-COMS-BCN
B82;840-18-4444;CCOM3002-L10;          5.00 ;  ;C ;CC-COMS-BCN
B82;840-18-4444;INGL3012-M10;          3.00 ;  ;D ;CC-COMS-BCN
B82;840-18-4444;CCOM3015-M50;          3.00 ;  ;B ;CC-COMS-BCN
B82;840-18-4444;CCOM3035-LB0;          3.00 ;  ;A ;CC-COMS-BCN
B82;840-18-4444;MATE3171-M25;          3.00 ;  ;C ;CC-COMS-BCN
B91;840-18-4444;CCOM4005-L10;          3.00 ;  ;C ;CC-COMS-BCN
B91;840-18-4444;CIBI3001-M10;          3.00 ;  ;C ;CC-COMS-BCN
B91;840-18-4444;ESPA3101-M50;          3.00 ;  ;D ;CC-COMS-BCN
B91;840-18-4444;MATE3031-M25;          3.00 ;  ;C ;CC-COMS-BCN
B91;840-18-4444;CCOM3020-M25;          3.00 ;  ;C ;CC-COMS-BCN
B92;840-18-4444;CCOM4006-L10;          3.00 ;  ;C ;CC-COMS-BCN
B92;840-18-4444;CCOM4007-M10;          4.00 ;  ;C ;CC-COMS-BCN
B92;840-18-4444;CCOM4065-M50;          3.00 ;  ;B ;CC-COMS-BCN
B92;840-18-4444;ESPA3102-LB0;          3.00 ;  ;P ;CC-COMS-BCN
B92;840-18-4444;CIBI3002-M25;          3.00 ;  ;A ;CC-COMS-BCN
C01;840-18-4444;CCOM3036-L10;          3.00 ;  ;C ;CC-COMS-BCN
C01;840-18-4444;FISI3011-M10;          3.00 ;  ;C ;CC-COMS-BCN
C01;840-18-4444;FISI3013-M50;          1.00 ;  ;B ;CC-COMS-BCN
C01;840-18-4444;ESPA3208-LB0;          3.00 ;  ;D ;CC-COMS-BCN
C01;840-18-4444;CCOM3041-M25;          3.00 ;  ;A ;CC-COMS-BCN
C01;840-18-4444;CCOM4025-L50;          3.00 ;  ;A ;CC-COMS-BCN
B71;840-17-6666;CCOM3001-L10;          5.00 ;  ;A ;CC-COMS-BCN
B71;840-17-6666;INGL3011-M10;          3.00 ;  ;A ;CC-COMS-BCN
B71;840-17-6666;CCOM3010-M50;          3.00 ;  ;A ;CC-COMS-BCN
B71;840-17-6666;CCOM3025-LB0;          3.00 ;  ;A ;CC-COMS-BCN
B71;840-17-6666;MATE0008-M25;          3.00 ;  ;P ;CC-COMS-BCN
B72;840-17-6666;CCOM3002-L10;          5.00 ;  ;C ;CC-COMS-BCN
B72;840-17-6666;INGL3012-M10;          3.00 ;  ;D ;CC-COMS-BCN
B72;840-17-6666;CCOM3015-M50;          3.00 ;  ;B ;CC-COMS-BCN
B72;840-17-6666;CCOM3035-LB0;          3.00 ;  ;A ;CC-COMS-BCN
B72;840-17-6666;MATE3171-M25;          3.00 ;  ;C ;CC-COMS-BCN
B81;840-17-6666;CCOM4005-L10;          3.00 ;  ;C ;CC-COMS-BCN
B81;840-17-6666;CIBI3001-M10;          3.00 ;  ;C ;CC-COMS-BCN
B81;840-17-6666;ESPA3101-M50;          3.00 ;  ;D ;CC-COMS-BCN
B81;840-17-6666;MATE3031-M25;          3.00 ;  ;C ;CC-COMS-BCN
B81;840-17-6666;CCOM3020-M25;          3.00 ;  ;C ;CC-COMS-BCN
B82;840-17-6666;CCOM4006-L10;          3.00 ;  ;C ;CC-COMS-BCN
B82;840-17-6666;CCOM4007-M10;          4.00 ;  ;C ;CC-COMS-BCN
B82;840-17-6666;CCOM4065-M50;          3.00 ;  ;B ;CC-COMS-BCN
B82;840-17-6666;ESPA3102-LB0;          3.00 ;  ;P ;CC-COMS-BCN
B82;840-17-6666;CIBI3002-M25;          3.00 ;  ;A ;CC-COMS-BCN
B91;840-17-6666;CCOM3036-L10;          3.00 ;  ;C ;CC-COMS-BCN
B91;840-17-6666;FISI3011-M10;          3.00 ;  ;C ;CC-COMS-BCN
B91;840-17-6666;FISI3013-M50;          1.00 ;  ;B ;CC-COMS-BCN
B91;840-17-6666;ESPA3208-LB0;          3.00 ;  ;D ;CC-COMS-BCN
B91;840-17-6666;CCOM3041-M25;          3.00 ;  ;A ;CC-COMS-BCN
B91;840-17-6666;CCOM4025-L50;          3.00 ;  ;A ;CC-COMS-BCN
B92;840-17-6666;CCOM4307-L10;          4.00 ;  ;B ;CC-COMS-BCN
B92;840-17-6666;FISI3012-M10;          3.00 ;  ;A ;CC-COMS-BCN
B92;840-17-6666;FISI3014-M50;          1.00 ;  ;C ;CC-COMS-BCN
B92;840-17-6666;INGL3015-LB0;          3.00 ;  ;D ;CC-COMS-BCN
B92;840-17-6666;CCOM4115-M25;          3.00 ;  ;B ;CC-COMS-BCN
B92;840-17-6666;ESPA3007-L50;          3.00 ;  ;D ;CC-COMS-BCN
C01;840-17-6666;HUMA3202-L10;          3.00 ;  ;B ;CC-COMS-BCN
C01;840-17-6666;CISO3122-M10;          3.00 ;  ;A ;CC-COMS-BCN
C01;840-17-6666;CCOM4075-M50;          3.00 ;  ;C ;CC-COMS-BCN
C01;840-17-6666;CCOM4018-LB0;          3.00 ;  ;D ;CC-COMS-BCN
C01;840-17-6666;CCOM4125-M25;          3.00 ;  ;B ;CC-COMS-BCN
C01;840-17-6666;MUSI2110-L50;          3.00 ;  ;D ;CC-COMS-BCN
B81;802-18-8888;CCOM3001-L10;          5.00 ;  ;A ;CC-COMS-BCN
B81;802-18-8888;INGL3011-M10;          3.00 ;  ;A ;CC-COMS-BCN
B81;802-18-8888;CCOM3010-M50;          3.00 ;  ;A ;CC-COMS-BCN
B81;802-18-8888;CCOM3025-LB0;          3.00 ;  ;A ;CC-COMS-BCN
B81;802-18-8888;MATE0008-M25;          3.00 ;  ;P ;CC-COMS-BCN
B82;802-18-8888;CCOM3002-L10;          5.00 ;  ;C ;CC-COMS-BCN
B82;802-18-8888;INGL3012-M10;          3.00 ;  ;D ;CC-COMS-BCN
B82;802-18-8888;CCOM3015-M50;          3.00 ;  ;B ;CC-COMS-BCN
B82;802-18-8888;CCOM3035-LB0;          3.00 ;  ;A ;CC-COMS-BCN
B82;802-18-8888;MATE3171-M25;          3.00 ;  ;C ;CC-COMS-BCN
B91;802-18-8888;INGE4311-L10;          3.00 ;  ;C ;CC-COMS-BCN
B91;802-18-8888;BIOL3110-M10;          3.00 ;  ;C ;CC-COMS-BCN
B91;802-18-8888;ESPA3101-M50;          3.00 ;  ;D ;CC-COMS-BCN
B91;802-18-8888;MATE3031-M25;          3.00 ;  ;C ;CC-COMS-BCN
B91;802-18-8888;MATE2912-M25;          3.00 ;  ;C ;CC-COMS-BCN
B92;802-18-8888;HUMA2453-L10;          3.00 ;  ;C ;CC-COMS-BCN
B92;802-18-8888;ESTA3412-M10;          4.00 ;  ;C ;CC-COMS-BCN
B92;802-18-8888;CCOM3035-M50;          3.00 ;  ;B ;CC-COMS-BCN
B92;802-18-8888;ESPA3231-LB0;          3.00 ;  ;P ;CC-COMS-BCN
B92;802-18-8888;BIOL3109-M25;          3.00 ;  ;A ;CC-COMS-BCN
C01;802-18-8888;INGE2341-L10;          3.00 ;  ;C ;CC-COMS-BCN
C01;802-18-8888;FISI3071-M10;          3.00 ;  ;C ;CC-COMS-BCN
C01;802-18-8888;FISI3073-M50;          1.00 ;  ;B ;CC-COMS-BCN
C01;802-18-8888;ESPA3229-LB0;          3.00 ;  ;D ;CC-COMS-BCN
C01;802-18-8888;MATW2031-M25;          3.00 ;  ;A ;CC-COMS-BCN
C01;802-18-8888;INGE2341-L50;          3.00 ;  ;A ;CC-COMS-BCN



