B61;840-16-5082;CIBI3001-L55;          3.00 ;  ;B ;CC-COMS-BCN                 
B72;840-16-5082;CIBI3001-M25;          3.00 ;  ;C ;CC-COMS-BCN
B91;840-16-5082;FISI3011-L55;          3.00 ;  ;C ;CC-COMS-BCN 
B92;840-16-5082;FISI3012-L55;          3.00 ;  ;A ;CC-COMS-BCN
B91;840-16-5082;FISI3013-L55;          1.00 ;  ;C ;CC-COMS-BCN
B92;840-16-5082;FISI3014-L55;          1.00 ;  ;B ;CC-COMS-BCN
B82;840-16-5082;INGL3015-L55;          3.00 ;  ;A ;CC-COMS-BCN
B82;840-16-5082;MATE3031-L55;          4.00 ;  ;F* ;CC-COMS-BCN
C01;840-16-5082;MATE3031-L55;          4.00 ;  ;A ;CC-COMS-BCN
B81;840-16-5082;ESPA3101-L55;          3.00 ;  ;C ;CC-COMS-BCN
B82;840-16-5082;ESPA3102-L55;          3.00 ;  ;A ;CC-COMS-BCN
B61;840-16-5082;CIBI3001-L55;          3.00 ;  ;B ;CC-COMS-BCN
B91;840-16-5082;ESPA3208-L55;          3.00 ;  ;A ;CC-COMS-BCN
B61;840-16-5082;CIBI3001-L55;          3.00 ;  ;B ;CC-COMS-BCN
B62;840-16-5082;INGL3101-L55;          3.00 ;  ;B ;CC-COMS-BCN
B71;840-16-5082;INGL3102-L55;          3.00 ;  ;B ;CC-COMS-BCN
B62;840-16-5082;INGL3113-L55;          0.00 ;  ;P ;CC-COMS-BCN
B71;840-16-5082;INGL3114-L55;          0.00 ;  ;P ;CC-COMS-BCN
B62;840-16-5082;MATE3171-L55;          3.00 ;  ;C ;CC-COMS-BCN
B72;840-16-5082;MATE3172-L55;          3.00 ;  ;C ;CC-COMS-BCN
B71;840-16-5082;CISO3121-L55;          3.00 ;  ;A ;CC-COMS-BCN
B72;840-16-5082;CISO3122-L55;          3.00 ;  ;C ;CC-COMS-BCN
C01;840-16-5082;HIST3242-L55;          3.00 ;  ;A ;CC-COMS-BCN
B91;840-16-5082;HUMA3201-L55;          3.00 ;  ;C ;CC-COMS-BCN
B61;840-16-5082;CCOM3001-L55;          5.00 ;  ;C ;CC-COMS-BCN
B62;840-16-5082;CCOM3002-L55;          5.00 ;  ;C ;CC-COMS-BCN
B61;840-16-5082;CCOM3015-L55;          3.00 ;  ;A ;CC-COMS-BCN
B71;840-16-5082;CCOM3020-L55;          3.00 ;  ;C ;CC-COMS-BCN	
B71;840-16-5082;CCOM3025-L55;          3.00 ;  ;A ;CC-COMS-BCN
B72;840-16-5082;CCOM3035-L55;          3.00 ;  ;A ;CC-COMS-BCN
B81;840-16-5082;CCOM3041-L55;          3.00 ;  ;C ;CC-COMS-BCN
B81;840-16-5082;CCOM4005-L55;          3.00 ;  ;C ;CC-COMS-BCN
B82;840-16-5082;CCOM4006-L55;          3.00 ;  ;B ;CC-COMS-BCN
B91;840-16-5082;CCOM4025-L55;          3.00 ;  ;B ;CC-COMS-BCN
B92;840-16-5082;CCOM4115-L55;          3.00 ;  ;B ;CC-COMS-BCN
B82;840-16-5082;CCOM4019-L55;          3.00 ;  ;A ;CC-COMS-BCN
B81;840-16-5082;CCOM4305-L55;          4.00 ;  ;A ;CC-COMS-BCN
B72;840-16-5082;CCOM4306-L55;          3.00 ;  ;A ;CC-COMS-BCN
B92;840-16-5082;CCOM4307-L55;          4.00 ;  ;A ;CC-COMS-BCN
B91;840-16-5082;CCOM3027-L55;          3.00 ;  ;A ;CC-COMS-BCN
B62;840-16-5082;CCOM3135-L55;          3.00 ;  ;A ;CC-COMS-BCN
B81;840-16-5082;EDFI3025-L55;          2.00 ;  ;A ;CC-COMS-BCN
B71;840-16-5082;EDFI3451-L55;          2.00 ;  ;A ;CC-COMS-BCN
B71;840-16-5082;EDFI3475-L55;          2.00 ;  ;A ;CC-COMS-BCN
C02;840-16-5082;CCOM3027-L55;          3.00 ;  ;  ;CC-COMS-BCN
C01;840-16-5082;CCOM4075-L55;          3.00 ;  ;A ;CC-COMS-BCN
C02;840-16-5082;CCOM4095-L55;          3.00 ;  ;  ;CC-COMS-BCN
C02;840-16-5082;EDFI3106-L55;          3.00 ;  ;  ;CC-COMS-BCN
B61;840-16-5082;EDFU3005-L55;          0.00 ;  ;P ;CC-COMS-BCN
B61;840-16-5082;INGL0060-L55;          3.00 ;  ;P ;CC-COMS-BCN
B61;840-16-5082;MATE0008-L55;          3.00 ;  ;P ;CC-COMS-BCN
B92;840-16-5082;MATE3026-L55;          3.00 ;  ;C ;CC-COMS-BCN
C02;840-16-5082;SICI3028-L55;          3.00 ;  ;  ;CC-COMS-BCN
C01;840-16-5082;TEAT3011-L55;          3.00 ;  ;A ;CC-COMS-BCN