B91;802-18-8888;CCOM3001-L10;          5.00 ;  ;A ;CC-COMS-BCN
B81;802-18-8888;INGL3011-M10;          3.00 ;  ;A ;CC-COMS-BCN
B81;802-18-8888;CCOM3010-M50;          3.00 ;  ;A ;CC-COMS-BCN
B81;802-18-8888;CCOM3025-LB0;          3.00 ;  ;A ;CC-COMS-BCN
B81;802-18-8888;MATE0008-M25;          3.00 ;  ;P ;CC-COMS-BCN
B82;802-18-8888;CCOM3002-L10;          5.00 ;  ;C ;CC-COMS-BCN
B82;802-18-8888;INGL3012-M10;          3.00 ;  ;D ;CC-COMS-BCN
B82;802-18-8888;CCOM3015-M50;          3.00 ;  ;B ;CC-COMS-BCN
B82;802-18-8888;CCOM3035-LB0;          3.00 ;  ;A ;CC-COMS-BCN
B82;802-18-8888;MATE3171-M25;          3.00 ;  ;C ;CC-COMS-BCN
B91;802-18-8888;INGE4311-L10;          3.00 ;  ;C ;CC-COMS-BCN
B91;802-18-8888;BIOL3110-M10;          3.00 ;  ;C ;CC-COMS-BCN
B91;802-18-8888;ESPA3101-M50;          3.00 ;  ;D ;CC-COMS-BCN
B91;802-18-8888;MATE3031-M25;          3.00 ;  ;C ;CC-COMS-BCN
B91;802-18-8888;MATE2912-M25;          3.00 ;  ;C ;CC-COMS-BCN
B92;802-18-8888;HUMA2453-L10;          3.00 ;  ;C ;CC-COMS-BCN
B92;802-18-8888;ESTA3412-M10;          4.00 ;  ;C ;CC-COMS-BCN
B92;802-18-8888;CCOM3035-M50;          3.00 ;  ;B ;CC-COMS-BCN
B92;802-18-8888;ESPA3231-LB0;          3.00 ;  ;P ;CC-COMS-BCN
B92;802-18-8888;BIOL3109-M25;          3.00 ;  ;A ;CC-COMS-BCN
C01;802-18-8888;INGE2341-L10;          3.00 ;  ;C ;CC-COMS-BCN
C01;802-18-8888;FISI3071-M10;          3.00 ;  ;C ;CC-COMS-BCN
C01;802-18-8888;FISI3073-M50;          1.00 ;  ;B ;CC-COMS-BCN
C01;802-18-8888;ESPA3229-LB0;          3.00 ;  ;D ;CC-COMS-BCN
C01;802-18-8888;MATW2031-M25;          3.00 ;  ;A ;CC-COMS-BCN
C01;802-18-8888;INGE2341-L50;          3.00 ;  ;A ;CC-COMS-BCN