C01;840-20-1111;CCOM3001-L10;          5.00 ;  ;A ;CC-COMS-BCN
C01;840-20-1111;INGL3011-M10;          3.00 ;  ;A ;CC-COMS-BCN
C01;840-20-1111;CCOM3010-M50;          3.00 ;  ;A ;CC-COMS-BCN
C01;840-20-1111;CCOM3025-LB0;          3.00 ;  ;P ;CC-COMS-BCN
C01;840-20-1111;MATE3171-M25;          3.00 ;  ;P ;CC-COMS-BCN
C02;840-20-1111;CCOM3002-L10;          5.00 ;  ; ;CC-COMS-BCN
C02;840-20-1111;INGL3012-M10;          3.00 ;  ; ;CC-COMS-BCN
C02;840-20-1111;CCOM3015-M50;          3.00 ;  ; ;CC-COMS-BCN
C02;840-20-1111;CCOM3035-LB0;          3.00 ;  ; ;CC-COMS-BCN
C02;840-20-1111;MATE3172-M25;          3.00 ;  ; ;CC-COMS-BCN

