B71;840-17-7777;CCOM3001-L10;          5.00 ;  ;A ;CC-COMS-BCN
B71;840-17-7777;INGL3011-M10;          3.00 ;  ;A ;CC-COMS-BCN
B71;840-17-7777;CCOM3010-M50;          3.00 ;  ;A ;CC-COMS-BCN
B71;840-17-7777;CCOM3025-LB0;          3.00 ;  ;A ;CC-COMS-BCN
B71;840-17-7777;MATE0008-M25;          3.00 ;  ;P ;CC-COMS-BCN
B72;840-17-7777;CCOM3002-L10;          5.00 ;  ;C ;CC-COMS-BCN
B72;840-17-7777;INGL3012-M10;          3.00 ;  ;D ;CC-COMS-BCN
B72;840-17-7777;CCOM3015-M50;          3.00 ;  ;B ;CC-COMS-BCN
B72;840-17-7777;CCOM3035-LB0;          3.00 ;  ;A ;CC-COMS-BCN
B72;840-17-7777;MATE3171-M25;          3.00 ;  ;C ;CC-COMS-BCN
B81;840-17-7777;CCOM4005-L10;          3.00 ;  ;C ;CC-COMS-BCN
B81;840-17-7777;CIBI3001-M10;          3.00 ;  ;C ;CC-COMS-BCN
B81;840-17-7777;ESPA3101-M50;          3.00 ;  ;D ;CC-COMS-BCN
B81;840-17-7777;MATE3031-M25;          3.00 ;  ;C ;CC-COMS-BCN
B81;840-17-7777;CCOM3020-M25;          3.00 ;  ;C ;CC-COMS-BCN
B82;840-17-7777;CCOM4006-L10;          3.00 ;  ;C ;CC-COMS-BCN
B82;840-17-7777;CCOM4007-M10;          4.00 ;  ;C ;CC-COMS-BCN
B82;840-17-7777;CCOM4065-M50;          3.00 ;  ;B ;CC-COMS-BCN
B82;840-17-7777;ESPA3102-LB0;          3.00 ;  ;P ;CC-COMS-BCN
B82;840-17-7777;CIBI3002-M25;          3.00 ;  ;A ;CC-COMS-BCN
B91;840-17-7777;CCOM3036-L10;          3.00 ;  ;C ;CC-COMS-BCN
B91;840-17-7777;FISI3011-M10;          3.00 ;  ;C ;CC-COMS-BCN
B91;840-17-7777;FISI3013-M50;          1.00 ;  ;B ;CC-COMS-BCN
B91;840-17-7777;ESPA3208-LB0;          3.00 ;  ;D ;CC-COMS-BCN
B91;840-17-7777;CCOM3041-M25;          3.00 ;  ;A ;CC-COMS-BCN
B91;840-17-7777;CCOM4025-L50;          3.00 ;  ;A ;CC-COMS-BCN
B92;840-17-7777;CCOM4307-L10;          4.00 ;  ;B ;CC-COMS-BCN
B92;840-17-7777;FISI3012-M10;          3.00 ;  ;A ;CC-COMS-BCN
B92;840-17-7777;FISI3014-M50;          1.00 ;  ;C ;CC-COMS-BCN
B92;840-17-7777;INGL3015-LB0;          3.00 ;  ;D ;CC-COMS-BCN
B92;840-17-7777;CCOM4115-M25;          3.00 ;  ;B ;CC-COMS-BCN
B92;840-17-7777;ESPA3007-L50;          3.00 ;  ;D ;CC-COMS-BCN
C01;840-17-7777;HUMA3202-L10;          3.00 ;  ;B ;CC-COMS-BCN
C01;840-17-7777;CISO3122-M10;          3.00 ;  ;A ;CC-COMS-BCN
C01;840-17-7777;CCOM4075-M50;          3.00 ;  ;C ;CC-COMS-BCN
C01;840-17-7777;CCOM4018-LB0;          3.00 ;  ;D ;CC-COMS-BCN
C01;840-17-7777;CCOM4125-M25;          3.00 ;  ;B ;CC-COMS-BCN
C01;840-17-7777;MUSI2110-L50;          3.00 ;  ;D ;CC-COMS-BCN
C02;840-17-7777;HIST3142-L10;          3.00 ;  ; ;CC-COMS-BCN
C02;840-17-7777;CIPO3011-M10;          3.00 ;  ; ;CC-COMS-BCN
C02;840-17-7777;CCOM4095-M50;          3.00 ;  ; ;CC-COMS-BCN
C02;840-17-7777;ARTE2012-LB0;          3.00 ;  ; ;CC-COMS-BCN
C02;840-17-7777;TEAT2233-M25;          3.00 ;  ; ;CC-COMS-BCN