683  ACADEMIC REQUIREMENT AUDIT REQUEST        SANTIAGO VERA, FULANITO K
   INST: 84
 SCREEN:
 ACADEMIC PROGRAM AS OF C01                  FINAL AUDIT:
             PRIMARY        SECONDARY        ENTER A SPECIFIC ACADEMIC
    COLLEGE: CC                              REQUIREMENT NAME:
     DEGREE: BCN
     MAJORS: COMS                            CC COMS BCN
    OPTIONS:
      MINOR:
    CATALOG: C01                             C01
 PLAN FILED: N                               Y
                       T E R M S   R E G I S T E R E D
      UNDERGRAD C01 
                         Analysis of Academic Progress
                               CIENCIAS COMPUTOS
                           BACH CIENCIAS DE COMPUTOS
                       Catalog C01, Academic Year 2020-2021
   This evaluation is provided for advisement; it is not an official record.
   Please report any additions or corrections to your advisor.
   - - - - - - - - -  Summary of Credit towards Graduation - - - - - - - - - -
   REF   INSTITUTION                    PASSED IN/PROG     N/A    GPA VARIANCE
   ----------------------------------------------------------------------------
    1  COLEGIO UNIVERSITARIO DE AR       119.00    25.00    11.00   2.949 +111
- - - - - - - - -  Summary of Credit towards Graduation - - - - - - - - - -
                         (Continued from previous page)
         GPA DESCRIPTION              REQUIRED APPLIED     N/A    GPA VARIANCES
   ----------------------------------------------------------------------------
   REQUISITOS GRADUACION rev. 2017       130.00   108.00            2.955  +107
   REQUISITOS GENERALES                   53.00    47.00            2.627   +32
   REQUISITOS CONCENTRACION               53.00    37.00            2.730   +27
   ELECTIVAS DIRIGIDAS CCOM               12.00    12.00            4.000   +24
                  SECTION 1 - Academic Requirements Remaining
                  *******************************************
   This analysis assumes successful completion of all course work currently in
  - - - - - - - - - -  REQUISITOS GRADUACION rev. 2017  - - - - - - - - - - -
   EL EST.  DEBERA APROBAR DE 15 A 16 hours CRDS.  CON UN PROMEDIO MINIMO DE
   2.000
    A. - - - - - - - - - - -  REQUISITOS CONCENTRACION - - - - - - - - - - - -
       EL EST.  DEBERA APROBAR LOS SIGUIENTES CURSOS: CCOM4075, 4095, 3010,
       4007, 4065 PARA UN TOTAL DE 16 hours CRDS.
  SECTION 2 - Academic Requirements Completed or in Progress
           **********************************************************
   - - - - - - - - - - - - -  REQUISITOS GENERALES - - - - - - - - - - - - - -
  
- - - - - - - - - - - - - - - Espanol Basico  - - - - - - - - - - - - - - -
   - - - - - - - - - REQUISITOS GENERALES REDACCION ESPANOL  - - - - - - - - -
   - - - - - - - - - - - - - - - Ingles Basico - - - - - - - - - - - - - - - -
   INGL 3101 INGLES BASICO I       C01   3.00      Registered
   INGL 3113 PRACT ORAL INGL BAS.  C01   0.00      Registered
             QPTS   18.00    Total       3.00      GPA  3.000 , Variance    +6
   - - - - - - - - - - - - -  MATE3171 Y MATE3172  - - - - - - - - - - - - - -
   MATE 3171 PRE-CALCULO I         C01   3.00     Registered 
             QPTS   12.00    Total       3.00      GPA  2.000 , Variance    +0
   - - - - - - - - - - - -  ELECTIVAS DIRIGIDAS CISO - - - - - - - - - - - - -
   - - - - - - - - - - - -  ELECTIVAS DIRIGIDAS HUMA - - - - - - - - - - - - -
   - - - - - - - - - - - -  REQUISITOS CONCENTRACION - - - - - - - - - - - - -
   CCOM 3001 PROGRAMAC COMPUTADORA C01   5.00     Registered
   CCOM 3010 NIVELES LOGICOS       C01	 3.00     Registered
   CCOM 3025 INTROD SISTEMA COMPUT C01   3.00     Registered
   CCOM 3035 ORGANIZACION DE COMPU C01   3.00     Registered
             QPTS  101.00    Total      14.00      GPA  2.730 , Variance   +27

- - - - - - - - - - - -  ELECTIVAS DIRIGIDAS CCOM - - - - - - - - - - - - -

- - - - - - - - - - - - - -  ELECTIVAS LIBRES - - - - - - - - - - - - - - -

SECTION 3 - Work Not Applicable to this Program

***********************************************
   EDFU 3005 SEMIN ORIENT DESAR PE C01 ( 0.0)  P   Meets no requirements